plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.comviva'
version = '0.0.1'
description = 'juicy-fruit'
sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
    maven {
        url 'https://repo.spring.io/snapshot'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.8'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
